<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sss-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html" target="_blank">Jacob Fram</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="index.html" target="_blank">About Me</a>
                            <a class="nav-item nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                            <a class="nav-item nav-link" href="contact.html" target="_blank">Contact</a> 
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="conainer">
        <div class="row">
        <div class="col-2">
            <p></p>
        </div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Email</label>
          <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Your email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Message</label>
            <input type="email" class="form-control email-input"id="exampleInputPassword1" placeholder="Your message here">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</div>
</div>
</body>
</html>