<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sss-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html" target="_blank">Jacob Fram</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="index.html" target="_blank">About Me</a>
                            <a class="nav-item nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                            <a class="nav-item nav-link" href="contact.html" target="_blank">Contact</a> 
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
<div class="container">
    <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">About Me</h5>
                <p class="card-text"><image class="img-responsive float-left mr-3" src="http://via.placeholder.com/200x200"></image>Sit nisi eu Lorem eu velit incididunt et magna consectetur consectetur eiusmod sunt occaecat. Commodo excepteur enim nostrud ea minim consequat pariatur sint cupidatat duis excepteur. Proident non irure enim laboris ea ipsum sit id pariatur. Esse in qui cupidatat veniam voluptate sunt ad minim elit. Esse dolore incididunt commodo ad elit laboris exercitation non aute eiusmod et voluptate aliqua id.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <div class="card">
        <div class="card-header">
          Sidebar
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Sidebar Content</li>
          </ul>
      </div>
    </div>
</div>

</body>
</html>