<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sss-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html" target="_blank">Jacob Fram</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="index.html" target="_blank">About Me</a>
                            <a class="nav-item nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                            <a class="nav-item nav-link" href="contact.html" target="_blank">Contact</a> 
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="card float-left" id="portfolio-card">
                <img class="card-img-top" src="http://via.placeholder.com/150x150" alt="Portfolio">
                <div class="card-body">
                  <p class="card-text" id="portfolio-body mx-auto">Sunt mollit nostrud do nostrud fugiat magna cupidatat consectetur deserunt.</p>
                </div>
            </div>
            <div class="card float-left" id="portfolio-card">
                <img class="card-img-top" src="http://via.placeholder.com/150x150" alt="Portfolio">
                <div class="card-body">
                  <p class="card-text" id="portfolio-body mx-auto">Sunt mollit nostrud do nostrud fugiat magna cupidatat consectetur deserunt.</p>
                </div>
            </div>
            <div class="card float-left" id="portfolio-card">
                <img class="card-img-top" src="http://via.placeholder.com/150x150" alt="Portfolio">
                <div class="card-body">
                  <p class="card-text" id="portfolio-body mx-auto">Sunt mollit nostrud do nostrud fugiat magna cupidatat consectetur deserunt.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>     

</body>
</html>