.body {
    width: 100%;
}

.navbar-brand {
    padding: 20px;
    margin-right: 500px;
    background-color: #4aaaa5;
    color: #ffffff;
    font-family: 'Georgia', Times, Times New Roman, serif;
}

.nav-link {
    border-left: 1px darkgrey solid;
    margin: 15px;
}

.nav-link:first-child {
    border-left: 0px darkgrey solid;
}

.card {
    margin: 15px;
    overflow: scroll;
}

.card-title {
    padding: 20px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #4aaaa5;
    border-bottom: 2px darkgray solid;
}

.card-text {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding: 20px;
}

.img {
    margin: 10px;
}

.email-input {
    height: 250px;
}

#portfolio-card {
    width: 200px;
    height: 400px;
}

#portfolio-body {
    width: 200px;
    height: 300px;
    text-align: center;
}

.collapse {
    float: right;
}