<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob Fram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="header">
        <div class="nav-wrapper">
            <a href="#About" class="brand-logo">Jacob Fram</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#About">About Me</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="content-area">
        <div id="About">
            <div class="row">
                <div class="col s12 m9">
                    <div class="card">
                        <span class="card-title">About Me</span>
                    <div class="card-content">
                        <div class="card-image">
                            <img src="/assets/Profile.png" alt="Profile Picture">
                        </div>
                        <p>Hi! I'm aspiring to develop web applications. I earned my BS in Mathematics from UNC-Chapel Hill in 2013 and have applied these skills to politics, insurance, and urban planning.</p>
                    </div>
                    <div class="card-action">
                        <a href="https://github.com/jacobmfram" target="_blank">Github</a>
                        <a href="https://www.linkedin.com/in/jacob-fram/" target="_blank">LinkedIn</a>
                        <a href="mailto:jacobmfram@gmail.com" target="_blank">Email</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div id="Portfolio">
            <div class="row">
                    <div class="col s12 m9">
                        <div class="card">
                        <div class="card-content white-text">
                            <span class="card-title">Portfolio</span>
                        </div>
                        </div>
                    </div>
                    </div>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <span class="card-title">Gif Collector</span>
                    <div class="card-content">
                        <div class="card-image">
                                <a href="https://jacobmfram.github.io/Gif-Aggregator/" target="_blank"><img src="assets/GifCollectorImg.png" alt="Gif Collector"></a>
                            </div>
                        <p>This app aggregates the latest gifs of your favorite subjects to the page.</p>
                    </div>
                    <div class="card-action">
                        <a href="https://jacobmfram.github.io/Gif-Aggregator/" target="_blank">Link</a>
                    </div>
                    </div>
                </div>
                <div class="col s12 m3">
                        <div class="card">
                            <span class="card-title">Calculator</span>
                        <div class="card-content">
                            <div class="card-image">
                                <a href="https://jacobmfram.github.io/Calculator/" target="_blank"><img src="assets/calculatorImg.jpg" alt="Calculator"></a>
                            </div>
                            <p>A text-input calculator app.</p><br><br>
                        </div>
                        <div class="card-action">
                            <a href="https://jacobmfram.github.io/Calculator/" target="_blank">Link</a>
                        </div>
                        </div>
                </div>
                <div class="col s12 m3">
                        <div class="card">
                            <span class="card-title">To-Do List</span>
                        <div class="card-content">
                            <div class="card-image">
                                <a href="https://jacobmfram.github.io/To-Do-List/" target="_blank"><img src="/assets/checklistImg" alt="Checklist"></a>
                            </div>
                            <p>A To-Do List App</p><br><br>
                        </div>
                        <div class="card-action">
                            <a href="https://jacobmfram.github.io/To-Do-List/" target="_blank">Link</a>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
            
</body>
</html>