<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en-us">
    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/reset.css">
    <link rel="stylesheet" media="screen and (min-width: 980px)" href="../Basic-Portfolio/assets/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 980px)" href="../Basic-Portfolio/assets/css/style980.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="../Basic-Portfolio/assets/css/style768.css">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="../Basic-Portfolio/assets/css/style640.css">
  <title>Jacob Fram</title>
</head>
<body>
    <nav class="topbar">
    <div class="content">
        <div class="name">Jacob Fram</div>
        <div>
            <a class="link" href="contact.html" target="_blank">Contact</a>
            <a class="link" href="portfolio.html" target="_blank">Portfolio</a>
            <a class="link" href="index.html" target="_blank">About</a>
        </div>
    </nav>    
    <br>
    <div class="main">
        <header class="secondaryheader">Contact</header>
        <div class="email">
            <div>
                <form>First name<br><input type="text" placeholder=" Your Name" style="height:35px">
                <br>
                <form>Email<br><input type="text" placeholder=" example@gmail.com" style="height:35px">
                <br>
                <form>Message<br><input type="text" name="Email" style="height:150px">
                <br><br>
                <input class="button" type="submit" value="Submit">

            </div>
            
        </div>
    </div>
    </div>
    <div class="footer">Copyright &copy;</div>
 </body>
 </html>
 