<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en-us">
    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/reset.css">
    <link rel="stylesheet" media="screen and (min-width: 980px)" href="../Basic-Portfolio/assets/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 980px)" href="../Basic-Portfolio/assets/css/style980.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="../Basic-Portfolio/assets/css/style768.css">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="../Basic-Portfolio/assets/css/style640.css">

    <title>Jacob Fram</title>
</head>
<body>
    <nav class="topbar">
    <div class="content">
        <div class="name">Jacob Fram</div>
        <div>
            <a class="link" href="contact.html" target="_blank">Contact</a>
            <a class="link" href="portfolio.html" target="_blank">Portfolio</a>
            <a class="link" href="index.html" target="_blank">About</a>
        </div>
    </nav>    
    <br>
        <div class="main">
            <header id="aboutme">About Me</header>
            <br>
            <p><img id="pic" src="../Basic-Portfolio/assets/images/slack pic.jpg"></img>
                Lorem ipsum dolor sit amet, vis et omnesque tacimates consetetur, at modus nobis euismod qui, mea nusquam antiopam complectitur ea. Quod elitr tation at nec, pro stet bonorum sensibus in. Vim at iudico aeterno. Est sale facer senserit cu, an his diam aliquid.
                Invenire erroribus gloriatur sed ea, ut per fabellas liberavisse contentiones. Te mel regione sensibus, fugit interesset consequuntur cum ea. At dolor voluptaria qui, te aperiam tractatos ius. Ne vis sumo tamquam, vis at dicat aliquid vituperata. Per ei animal admodum perpetua, justo cotidieque vim ea. Tempor salutandi argumentum id eam, sit vidit rebum at, cu sit nihil volutpat complectitur.
                Pri choro vidisse no, saepe appetere pro te. Ut quidam impetus pri. Qui ut platonem definitionem, cu singulis imperdiet vis, in ceteros vivendum perfecto vix. At has erant ignota, mollis volutpat te mel.
                Cum ei quem suscipit assentior, usu postea splendide ex. Id has aliquando definiebas percipitur. Ne movet inermis atomorum his, putant aperiri no sea. Ea eum verear verterem accusamus, eu qui ludus interesset. Sed ne natum putant, eos in etiam eirmod vivendo. Idque dicam est et, nec eu ignota mollis, mazim doming ceteros ut duo.
                Eos ad fugit timeam conceptam. Eu duo rebum eleifend, nec in aliquid ocurreret. Aliquid legimus indoctum nam an, eum an iusto tollit dissentiunt. Cu blandit recteque mediocrem quo, id aeterno suavitate ius. Pro ei veri ceteros splendide, nam no discere signiferumque.
            </p>
        </div>
    </div>
    <div class="footer">Copyright &copy;</div>
</body>
</html>