<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en-us">
    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/reset.css">
    <link rel="stylesheet" media="screen and (min-width: 980px)" href="../Basic-Portfolio/assets/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 980px)" href="../Basic-Portfolio/assets/css/style980.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="../Basic-Portfolio/assets/css/style768.css">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="../Basic-Portfolio/assets/css/style640.css">
    <title>Jacob Fram</title>
</head>
<body>
    <nav class="topbar">
    <div class="content">
        <div class="name">Jacob Fram</div>
        <div>
            <a class="link" href="contact.html" target="_blank">Contact</a>
            <a class="link" href="portfolio.html" target="_blank">Portfolio</a>
            <a class="link" href="index.html" target="_blank">About</a>
        </div>
    </nav>    
    <br>
    <div class="main">
        <header class="secondaryheader">Portfolio</header>
        <div class="portfolio">
            <div class="portfoliopic">
                <img src="http://via.placeholder.com/200x200">
            </div>
            <div class="portfoliopic">
                <img src="http://via.placeholder.com/200x200">
            </div>
            <div class="portfoliopic">
                <img src="http://via.placeholder.com/200x200">
            </div>
            <div class="portfoliopic">
                <img src="http://via.placeholder.com/200x200">
            </div> 
            <div class="portfoliopic">
                <img src="http://via.placeholder.com/200x200">
            </div>
            <div class="portfoliopic">
                <img src="http://via.placeholder.com/200x200">
            </div>
            <div class="portfoliopic">
                <img src="http://via.placeholder.com/200x200">
            </div>
            <div class="portfoliopic">
                <img src="http://via.placeholder.com/200x200">
            </div>       
        </div>
    </div>
    </div>
    <div class="footer">Copyright &copy;</div>
 </body>
 </html>
 